# wildfly-978-1-7832-8623-2

./: README.md
_src/chapter2-log4j/: .project  README.txt  pom.xml
_src/chapter2-log4j/src/main/java/com/packtpub/chapter2/: LoggerServlet.java
_src/chapter3-timer/: .project  pom.xml
_src/chapter3-timer/src/main/java/com/packtpub/chapter3/: TimerSampleBean.java
_src/chapter3-timer/wildfly/standalone/config/: standalone-mysql-datasource.xml
_src/chapter4-example/: .project  README.txt  pom.xml
_src/chapter4-example/src/main/java/: jboss-ejb-client.properties
_src/chapter4-example/src/main/java/com/packtpub/chapter4/bean/: PropertyManager.java
_src/chapter4-example/src/main/java/com/packtpub/chapter4/client/: RemoteEJBClient.java
_src/chapter4-example/src/main/java/com/packtpub/chapter4/ejb/: SingletonBean.java  SingletonBeanRemote.java
_src/chapter4-example/src/main/java/com/packtpub/chapter4/entity/: Property.java
_src/chapter4-example/src/main/webapp/: index.xhtml  main.css
_src/chapter4-example/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
_src/chapter4-example/wildfly/modules/com/mysql/main/: module.xml
_src/chapter6-rest-cdi-ejb/: .project  README.txt  pom.xml
_src/chapter6-rest-cdi-ejb/src/main/java/com/packtpub/chapter6/ejb/: LoggingBean.java
_src/chapter6-rest-cdi-ejb/src/main/java/com/packtpub/chapter6/rest/: ApplicationConfig.java  BasicWebService.java
_src/chapter9-balancer/: .project  README.txt  pom.xml
_src/chapter9-balancer/src/main/webapp/: index.jsp
_src/chapter9-balancer/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
