<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/javaee/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee/persistence http://xmlns.jcp.org/xml/ns/javaee/persistence/persistence_2_1.xsd"
	version="2.1">
	
	<persistence-unit name="persistenceUnit" transaction-type="JTA">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		    <jta-data-source>java:jboss/datasources/MySqlDS</jta-data-source>  
		      
		<properties>
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" />
		</properties>
	</persistence-unit>
</persistence>
   